akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

kafka {
  bootstrap.servers = "10.0.0.200:9092"
  group.id = "simple-producer"
}

mydb {
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://localhost:3306/mydb"
  user = jcchen
  password = jcchen
}

reqdemo {
  max = 10
}

ltddb {
//  url = "jdbc:sqlite:E:/jc/code/scala-train/src/main/resources/ltd.sqlite3"
  url = "jdbc:sqlite::resource:ltd.sqlite3"
  driver = "org.sqlite.JDBC"
}