akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  //  actor {
  //    debug {
  //      lifecycle = on
  //    }
  //  }

  actor.deployment {
    /random-router-pool {
      router = random-pool
      nr-of-instances = 3
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/journal"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }
  }
}

kafka {
  bootstrap.servers = "10.0.0.200:9092"
  group.id = "simple-producer"
}

mydb {
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://localhost:3306/mydb"
  user = jcchen
  password = jcchen
}

reqdemo {
  max = 10
}

ltddb {
//  url = "jdbc:sqlite:E:/jc/code/scala-train/src/main/resources/ltd.sqlite3"
  url = "jdbc:sqlite::resource:ltd.sqlite3"
  driver = "org.sqlite.JDBC"
}


plane {
  avionics {
    flightcrew {
      pilotName = "Harry"
      copilotName = "Joan"
      leadAttendantName = "Gizelle"
      attendantNames = [
        "Sally",
        "Jimmy",
        "Mary",
        "Wilhelm",
        "Joseph",
        "Danielle",
        "Marcia",
        "Stewart",
        "Martin",
        "Michelle",
        "Jaime"
      ]
    }
  }
}


// remote actor

MemberService {
  akka {
    actor {
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}

MemberServiceLookup {
  akka {
    actor {
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2553
      }
    }
  }
}

MemberServiceRemoteCreation {
  akka {
    actor {
      provider = remote
      deployment {
        /workerActorRemote {
          remote: "akka.tcp://MemberService@127.0.0.1:2552"
        }
      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2558
      }
    }
  }
}
