akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

kafka {
  bootstrap.servers = "10.0.0.200:9092"
  group.id = "simple-producer"
}

mydb {
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://localhost:3306/mydb"
  user = jcchen
  password = jcchen
}

